__________________________________________________________

	TASK 1
__________________________________________________________

Назар@-------- MINGW64 /e/VCS
$ git clone https://github.com/hotnazar/vcs-homework
Cloning into 'vcs-homework'...
warning: You appear to have cloned an empty repository.

Назар@-------- MINGW64 /e/VCS
$ cd vcs-homework

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git checkout -b architecture
Switched to a new branch 'architecture'

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ mkdir assets

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ $mkdir uploads
bash: uploads: command not found

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ mkdir uploads

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ touch index.html

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ cd assets

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ git add index.html

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ git commit -m "commited"
[architecture (root-commit) 35f761f] commited
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 index.html

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ cd assets

Назар@-------- MINGW64 /e/VCS/vcs-homework/assets (architecture)
$ touch all.js css.js

Назар@-------- MINGW64 /e/VCS/vcs-homework/assets (architecture)
$ git add all.js css.js

Назар@-------- MINGW64 /e/VCS/vcs-homework/assets (architecture)
$ cd /e/VCS/vcs-homework

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ git commit -a -m 'commited'
[architecture 902cc41] commited
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 assets/all.js
 create mode 100644 assets/css.js

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ git push --set-upstream origin architecture
Counting objects: 6, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 482 bytes | 482.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To https://github.com/hotnazar/vcs-homework
 * [new branch]      architecture -> architecture
Branch 'architecture' set up to track remote branch 'architecture' from 'origin'.

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ echo "uploads/*" > .gitignore

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ git add .gitignore
warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory.

Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ git commit -m "commit"
[architecture bbddf97] commit
 1 file changed, 1 insertion(+)
 create mode 100644 .gitignore


Назар@-------- MINGW64 /e/VCS/vcs-homework (architecture)
$ git checkout master
Switched to branch 'master'
Your branch is based on 'origin/master', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git branch -D architecture
Deleted branch architecture (was bbddf97).
 
_____________________________________________________________________

	REBASE
_____________________________________________________________________



Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git checkout -b rebase
Switched to a new branch 'rebase'

Назар@-------- MINGW64 /e/VCS/vcs-homework (rebase)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ touch index.html

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git add index.html

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ touch style.css

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git add style.css

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git commit -m "commited"
[master 8a3a58d] commited
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 style.css

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git push
Counting objects: 2, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 250 bytes | 250.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/hotnazar/vcs-homework
   bbddf97..8a3a58d  master -> master

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git checkout rebase
Switched to branch 'rebase'

Назар@-------- MINGW64 /e/VCS/vcs-homework (rebase)
$ git rebase master
First, rewinding head to replay your work on top of it...
Fast-forwarded rebase to master.
 
Назар@-------- MINGW64 /e/VCS/vcs-homework (rebase)
$ touch index2.html

Назар@-------- MINGW64 /e/VCS/vcs-homework (rebase)
$ git add index2.html

Назар@-------- MINGW64 /e/VCS/vcs-homework (rebase)
$ git commit -m "commited"
[rebase 83a2a2c] commited
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 index2.html

Назар@-------- MINGW64 /e/VCS/vcs-homework (rebase)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git merge rebase
Updating 8a3a58d..83a2a2c
Fast-forward
 index2.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 index2.html

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git branch -D rebase
Deleted branch rebase (was 83a2a2c).

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git push
Counting objects: 2, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 220 bytes | 220.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/hotnazar/vcs-homework
   8a3a58d..83a2a2c  master -> master
__________________________________________________

	TAG

__________________________________________________


Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ touch VCS.txt

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git add VCS.txt

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git commit -a -m "commited"
[master 90ded86] commited
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 VCS.txt

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git tag v1

Назар@-------- MINGW64 /e/VCS/vcs-homework (master)
$ git push origin v1
Counting objects: 2, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 232 bytes | 232.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/hotnazar/vcs-homework
 * [new tag]         v1 -> v1





